#### 问题
假设披萨的价格表为：
* 6英寸的披萨7美元
* 8英寸的披萨9美元
* 10英寸的披萨13美元
* 14英寸的披萨17.5美元
* 18英寸的披萨18美元

预测12英寸的披萨价格为多少？

#### 原理
计算残差的距离之和，距离之和最小为最优解。

#### 代码

```python
// 绘制价格图标
import matplotlib.pyplot as plt

X = [[6], [8], [10], [14],   [18]]
y = [[7], [9], [13], [17.5], [18]]

plt.figure()
plt.title('Pizza price plotted against diameter')
plt.xlabel('Diameter in inches')
plt.ylabel('Price in dollars')
plt.plot(X, y, 'k.')
plt.axis([0, 25, 0, 25])
plt.grid(True)

plt.show()
```

```
// 准备数据
x_train = [[6], [8], [10], [14], [18]]
y_train = [[7], [9], [13], [17.5], [18]]
x_test = [[8], [9], [11], [16], [12]]
y_test = [[11], [8.5], [15], [18], [11]]
```

```
// 使用线性拟合
from sklearn.linear_model import LinearRegression
model = LinearRegression()
```

```
训练和预测
model.fit(x_train, y_train)
model.predict([[12]])
```